﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Box_Avoider_", "Box_Avoider_.csproj", "{4D27599B-1155-5DCB-83F5-9AAFAC46F566}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Box_Avoider_.Editor", "Box_Avoider_.Editor.csproj", "{8CBE8026-EB9F-7BFC-6F66-62077BD884CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D27599B-1155-5DCB-83F5-9AAFAC46F566}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D27599B-1155-5DCB-83F5-9AAFAC46F566}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D27599B-1155-5DCB-83F5-9AAFAC46F566}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D27599B-1155-5DCB-83F5-9AAFAC46F566}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CBE8026-EB9F-7BFC-6F66-62077BD884CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CBE8026-EB9F-7BFC-6F66-62077BD884CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CBE8026-EB9F-7BFC-6F66-62077BD884CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CBE8026-EB9F-7BFC-6F66-62077BD884CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
